# Application Configurations
# --------------------------
# Environment: Development
NODE_ENV='development'

PORT=3000

# Database Configurations
# -----------------------
# Database connection 
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_NAME='schedules_jobs'
DATABASE_USERNAME='postgres'
DATABASE_PASSWORD='postgres'

#JWT
JWT_SECRET=TRACKMEDICAL123456789
JWT_EXPIRES_IN=3d

#REDIS
REDIS_HOST='172.25.224.147'
REDIS_PORT=6379


