# Application Configurations
# --------------------------
# Environment: Development
NODE_ENV='development'

# Database Configurations
# -----------------------
# Database connection 
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_NAME='schedules_jobs'
DATABASE_USERNAME='postgres'
DATABASE_PASSWORD='postgres'


WORKER_COUNT=3

#REDIS
REDIS_HOST='172.25.224.147'
REDIS_PORT=6379




