# Application Configurations
# --------------------------
# Environment: Development
NODE_ENV='production'

# Database Configurations
# -----------------------
# Database connection 
DATABASE_HOST=postgres
DATABASE_PORT=5432
DATABASE_NAME='schedules_jobs'
DATABASE_USERNAME='postgres'
DATABASE_PASSWORD='postgres'

WORKER_COUNT=3


#REDIS
REDIS_HOST='redis'
REDIS_PORT=6379




